
//
// Copyright 2016 Kary Foundation, Inc.
//   Author: Pouya Kary <k@karyfoundation.org>
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//

//
// ─── IMPORTS ────────────────────────────────────────────────────────────────────
//

    @import '../../globals';

//
// ─── BLOCKLY SVG ────────────────────────────────────────────────────────────────
//

    .blocklySvg {
        background-color: #fff;
        outline: none;
        overflow: hidden;
        display: block;
    }

//
// ─── BLOCKLY WIDGET DIV ─────────────────────────────────────────────────────────
//

    .blocklyWidgetDiv {
        display: none;
        position: absolute;
        z-index: 99999;
    }

//
// ─── INJECTION DIV ──────────────────────────────────────────────────────────────
//

    .injectionDiv {
        height: 100%;
        position: relative;
    }

//
// ─── BLOCKLY NONSELECTABLE ──────────────────────────────────────────────────────
//

    .blocklyNonSelectable {
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }

//
// ─── BLOCKLY TOOLTIVE DIV ───────────────────────────────────────────────────────
//

    .blocklyTooltipDiv {
        background-color: #ffffc7;
        border: 1px solid #ddc;
        box-shadow: 4px 4px 20px 1px rgba(0,0,0,.15);
        color: #000;
        display: none;
        font-family: sans-serif;
        font-size: 9pt;
        opacity: 0.9;
        padding: 2px;
        position: absolute;
        z-index: 100000;
    }

//
// ─── BLOCKLY RESIZE SE ──────────────────────────────────────────────────────────
//

    .blocklyResizeSE {
        cursor: se-resize;
        fill: #aaa;
    }

//
// ─── BLOCKLY RESIZE SW ──────────────────────────────────────────────────────────
//

    .blocklyResizeSW {
        cursor: sw-resize;
        fill: #aaa;
    }

//
// ─── BLOCKLY RESIZE LINE ────────────────────────────────────────────────────────
//

    .blocklyResizeLine {
        stroke: #888;
        stroke-width: 1;
    }

//
// ─── BLOCKLY HIGHLIGHTED CONNECTION PATH ────────────────────────────────────────
//

    .blocklyHighlightedConnectionPath {
        fill: none;
        stroke: #fc3;
        stroke-width: 4px;
    }

//
// ─── BLOCKLY PATH LIGHT ─────────────────────────────────────────────────────────
//

    .blocklyPathLight {
        fill: none;
        stroke-linecap: round;
        stroke-width: 1;
    }

//
// ─── BLOCKLY SELECTED ───────────────────────────────────────────────────────────
//

    .blocklySelected > .blocklyPath {
        stroke: #fc3;
        stroke-width: 3px;
    }

    .blocklySelected > .blocklyPathLight {
        display: none;
    }

    .blocklyDragging > .blocklyPath,
    .blocklyDragging > .blocklyPathLight {
        fill-opacity: .8;
        stroke-opacity: .8;
    }

//
// ─── BLOCKLY DRAGGING ───────────────────────────────────────────────────────────
//

    .blocklyDragging > .blocklyPathDark {
        display: none;
    }

//
// ─── BLOCKLY DISABLED ───────────────────────────────────────────────────────────
//

    .blocklyDisabled > .blocklyPath {
        fill-opacity: .5;
        stroke-opacity: .5;
    }

    .blocklyDisabled > .blocklyPathLight,
    .blocklyDisabled > .blocklyPathDark {
        display: none;
    }

//
// ─── BLOCKLY TEXT ───────────────────────────────────────────────────────────────
//

    .blocklyText {
        cursor: default;
        fill: #fff;
        font-family: sans-serif;
        font-size: 11pt;
    }

//
// ─── BLOCKLY NON EDITABLE TEXT ──────────────────────────────────────────────────
//

    .blocklyNonEditableText > text {
        pointer-events: none;
    }

    .blocklyNonEditableText > rect,
    .blocklyEditableText > rect {
        fill: #fff;
        fill-opacity: .6;
    }

    .blocklyNonEditableText > text,
    .blocklyEditableText > text {
        fill: #000;
    }

    .blocklyEditableText:hover > rect {
        stroke: #fff;
        stroke-width: 2;
    }

//
// ─── BLOCKLY BUBBLE TEXT ────────────────────────────────────────────────────────
//

    .blocklyBubbleText {
        fill: #000;
    }

//
// ─── BLOCKLY FLYOUT BUTTON ──────────────────────────────────────────────────────
//

    .blocklyFlyoutButton {
        fill: #888;
        cursor: default;
    }

    .blocklyFlyoutButtonShadow {
        fill: #666;
    }

    .blocklyFlyoutButton:hover {
        fill: #aaa;
    }

//
// ─── BLOCKLY SVG TEXT ───────────────────────────────────────────────────────────
//

    /*
        Don't allow users to select text.  It gets annoying when trying to
        drag a block and selected text moves instead.
    */
    .blocklySvg text {
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        cursor: inherit;
    }

//
// ─── BLOCKLY HIDDEN ─────────────────────────────────────────────────────────────
//

    .blocklyHidden {
        display: none;
    }

//
// ─── BLOCKLY FIELD DROPDOWN ─────────────────────────────────────────────────────
//

    .blocklyFieldDropdown:not(.blocklyHidden) {
        display: block;
    }

//
// ─── BLOCKLY ICON GROUP ─────────────────────────────────────────────────────────
//

    .blocklyIconGroup {
        cursor: default;
    }

    .blocklyIconGroup:not(:hover),
    .blocklyIconGroupReadonly {
        opacity: .6;
    }

    .blocklyIconShape {
        fill: #00f;
        stroke: #fff;
        stroke-width: 1px;
    }

    .blocklyIconSymbol {
        fill: #fff;
    }

//
// ─── BLOCKLY MINIMAL BODY ───────────────────────────────────────────────────────
//

    .blocklyMinimalBody {
        margin: 0;
        padding: 0;
    }

//
// ─── BLOCKLY COMMENT TEXTAREA ───────────────────────────────────────────────────
//

    .blocklyCommentTextarea {
        background-color: #ffc;
        border: 0;
        margin: 0;
        padding: 2px;
        resize: none;
    }

//
// ─── BLOCKLY HTML INPUT ─────────────────────────────────────────────────────────
//

    .blocklyHtmlInput {
        border: none;
        border-radius: 4px;
        font-family: sans-serif;
        height: 100%;
        margin: 0;
        outline: none;
        padding: 0 1px;
        width: 100%
    }

//
// ─── BLOCKLY MAIN BACKGROUND ────────────────────────────────────────────────────
//

    .blocklyMainBackground {
        fill: #F7F7F7;
        stroke-width: 1;
        stroke: transparent;
    }

//
// ─── BLOCKLY MUTATOR BACKGROUND ─────────────────────────────────────────────────
//

    .blocklyMutatorBackground {
        fill: #fff;
        stroke: #ddd;
        stroke-width: 1;
    }

//
// ─── BLOCKLY FLYOUT BACKGROUND ──────────────────────────────────────────────────
//

    .blocklyFlyoutBackground {
        fill: #eee;
        fill-opacity: 0.8;
    }

//
// ─── BLOCKLY SCROLLBAR ──────────────────────────────────────────────────────────
//

    .blocklyScrollbarBackground {
        opacity: 0;
    }

    .blocklyScrollbarHandle {
        fill: #ccc;
    }

    .blocklyScrollbarBackground:hover+.blocklyScrollbarHandle,
    .blocklyScrollbarHandle:hover {
        fill: #bbb;
    }

//
// ─── BLOCKLY ZOOM ───────────────────────────────────────────────────────────────
//

    .blocklyZoom > image {
        opacity: .4;
    }

    .blocklyZoom > image:hover {
        opacity: .6;
    }

    .blocklyZoom > image:active {
        opacity: .8;
    }

//
// ─── BLOCKLY FLYOUT ─────────────────────────────────────────────────────────────
//

    .blocklyFlyout {
        fill: white;
    }

    /* Darken flyout scrollbars due to being on a grey background. */
    /* By contrast, workspace scrollbars are on a white background. */
    .blocklyFlyout .blocklyScrollbarHandle {
        fill: #bbb;
    }

    .blocklyFlyout .blocklyScrollbarBackground:hover+.blocklyScrollbarHandle,
    .blocklyFlyout .blocklyScrollbarHandle:hover {
        fill: #aaa;
    }

//
// ─── BLOCKLY INVALID INPUT ──────────────────────────────────────────────────────
//

    .blocklyInvalidInput {
        background: #faa;
    }

//
// ─── BLOCKLY ANGLE CIRCLE ───────────────────────────────────────────────────────
//

    .blocklyAngleCircle {
        stroke: #444;
        stroke-width: 1;
        fill: #ddd;
        fill-opacity: .8;
    }

//
// ─── BLOCKLY ANGLE ──────────────────────────────────────────────────────────────
//

    .blocklyAngleMarks {
        stroke: #444;
        stroke-width: 1;
    }

    .blocklyAngleGauge {
        fill: #f88;
        fill-opacity: .8;
    }

    .blocklyAngleLine {
        stroke: #f00;
        stroke-width: 2;
        stroke-linecap: round;
    }

//
// ─── BLOCKLY CONTEX MENU ────────────────────────────────────────────────────────
//

    .blocklyContextMenu {
        border-radius: 4px;
    }

    .blocklyDropdownMenu {
        padding: 0 !important;
    }

    /* Override the default Closure URL. */
    .blocklyWidgetDiv .goog-option-selected .goog-menuitem-checkbox,
    .blocklyWidgetDiv .goog-option-selected .goog-menuitem-icon {
        background: url(<<<PATH>>>/sprites.png) no-repeat -48px -16px !important;
    }

//
// ─── BLOCKLY TOOLBOX DIV ────────────────────────────────────────────────────────
//

    /* Category tree in Toolbox. */
    .blocklyToolboxDiv {
        background-color: #ddd;
        overflow-x: visible;
        overflow-y: auto;
        position: absolute;
    }

//
// ─── BLOCKLY TREE ROOT ──────────────────────────────────────────────────────────
//

    .blocklyTreeRoot {
        padding: 4px 0;
    }

    .blocklyTreeRoot:focus {
        outline: none;
    }

    .blocklyTreeRow {
        height: 22px;
        line-height: 22px;
        margin-bottom: 3px;
        padding-right: 8px;
        white-space: nowrap;
    }

    .blocklyHorizontalTree {
        float: left;
        margin: 1px 5px 8px 0;
    }

    .blocklyHorizontalTreeRtl {
        float: right;
        margin: 1px 0 8px 5px;
    }

//
// ─── BLOCKLY TOOLBOX ON RTL ─────────────────────────────────────────────────────
//

    .blocklyToolboxDiv[dir="RTL"] .blocklyTreeRow {
        margin-left: 8px;
    }

//
// ─── BLOCKLY TREE ROW ───────────────────────────────────────────────────────────
//

    .blocklyTreeRow:not(.blocklyTreeSelected):hover {
        background-color: #e4e4e4;
    }

//
// ─── BLOCKLY TREE SEPARATOR ─────────────────────────────────────────────────────
//

    .blocklyTreeSeparator {
        border-bottom: solid #e5e5e5 1px;
        height: 0;
        margin: 5px 0;
    }

    .blocklyTreeSeparatorHorizontal {
        border-right: solid #e5e5e5 1px;
        width: 0;
        padding: 5px 0;
        margin: 0 5px;
    }

//
// ─── BLOCKLY TREE ICON ──────────────────────────────────────────────────────────
//

    .blocklyTreeIcon {
        background-image: url(<<<PATH>>>/sprites.png);
        height: 16px;
        vertical-align: middle;
        width: 16px;
    }

//
// ─── BLOCKLY TREE ICON CLOSED ───────────────────────────────────────────────────
//

    .blocklyTreeIconClosedLtr {
        background-position: -32px -1px;
    }

    .blocklyTreeIconClosedRtl {
        background-position: 0px -1px;
    }

    .blocklyTreeIconOpen {
        background-position: -16px -1px;
    }

    .blocklyTreeSelected>.blocklyTreeIconClosedLtr {
        background-position: -32px -17px;
    }

    .blocklyTreeSelected>.blocklyTreeIconClosedRtl {
        background-position: 0px -17px;
    }

    .blocklyTreeSelected>.blocklyTreeIconOpen {
        background-position: -16px -17px;
    }

    .blocklyTreeIconNone,
    .blocklyTreeSelected>.blocklyTreeIconNone {
        background-position: -48px -1px;
    }

    .blocklyTreeLabel {
        cursor: default;
        font-family: sans-serif;
        font-size: 16px;
        padding: 0 3px;
        vertical-align: middle;
    }

    .blocklyTreeSelected .blocklyTreeLabel {
        color: #fff;
    }

//
// ─── BLOCKLY WIDGET DIV ─────────────────────────────────────────────────────────
//

    /* Copied from: goog/css/colorpicker-simplegrid.css */
    /*
    * Copyright 2007 The Closure Library Authors. All Rights Reserved.
    *
    * Use of this source code is governed by the Apache License, Version 2.0.
    * See the COPYING file for details.
    */

    /* Author: pupius@google.com (Daniel Pupius) */

    /*
        Styles to make the colorpicker look like the old gmail color picker
        NOTE: without CSS scoping this will override styles defined in palette.css
    */
    .blocklyWidgetDiv .goog-palette {
        outline: none;
        cursor: default;
    }

    .blocklyWidgetDiv .goog-palette-table {
        border: 1px solid #666;
        border-collapse: collapse;
    }

    .blocklyWidgetDiv .goog-palette-cell {
        height: 13px;
        width: 15px;
        margin: 0;
        border: 0;
        text-align: center;
        vertical-align: middle;
        border-right: 1px solid #666;
        font-size: 1px;
    }

    .blocklyWidgetDiv .goog-palette-colorswatch {
        position: relative;
        height: 13px;
        width: 15px;
        border: 1px solid #666;
    }

    .blocklyWidgetDiv .goog-palette-cell-hover .goog-palette-colorswatch {
        border: 1px solid #FFF;
    }

    .blocklyWidgetDiv .goog-palette-cell-selected .goog-palette-colorswatch {
        border: 1px solid #000;
        color: #fff;
    }

    /* Copied from: goog/css/menu.css */
    /*
    * Copyright 2009 The Closure Library Authors. All Rights Reserved.
    *
    * Use of this source code is governed by the Apache License, Version 2.0.
    * See the COPYING file for details.
    */

    /**
    * Standard styling for menus created by goog.ui.MenuRenderer.
    *
    * @author attila@google.com (Attila Bodis)
    */

    .blocklyWidgetDiv .goog-menu {
        background: #fff;
        border-color: #ccc #666 #666 #ccc;
        border-style: solid;
        border-width: 1px;
        cursor: default;
        font: normal 13px Arial, sans-serif;
        margin: 0;
        outline: none;
        padding: 4px 0;
        position: absolute;
        overflow-y: auto;
        overflow-x: hidden;
        max-height: 100%;
        z-index: 20000;
    }

    /* Copied from: goog/css/menuitem.css */
    /*
    * Copyright 2009 The Closure Library Authors. All Rights Reserved.
    *
    * Use of this source code is governed by the Apache License, Version 2.0.
    * See the COPYING file for details.
    */

    /**
    * Standard styling for menus created by goog.ui.MenuItemRenderer.
    *
    * @author attila@google.com (Attila Bodis)
    */

    /**
    * State: resting.
    *
    * NOTE(mleibman,chrishenry):
    * The RTL support in Closure is provided via two mechanisms -- "rtl" CSS
    * classes and BiDi flipping done by the CSS compiler.  Closure supports RTL
    * with or without the use of the CSS compiler.  In order for them not
    * to conflict with each other, the "rtl" CSS classes need to have the #noflip
    * annotation.  The non-rtl counterparts should ideally have them as well, but,
    * since .goog-menuitem existed without .goog-menuitem-rtl for so long before
    * being added, there is a risk of people having templates where they are not
    * rendering the .goog-menuitem-rtl class when in RTL and instead rely solely
    * on the BiDi flipping by the CSS compiler.  That's why we're not adding the
    * #noflip to .goog-menuitem.
    */
    .blocklyWidgetDiv .goog-menuitem {
        color: #000;
        font: normal 13px Arial, sans-serif;
        list-style: none;
        margin: 0;
        /* 28px on the left for icon or checkbox; 7em on the right for shortcut. */
        padding: 4px 7em 4px 28px;
        white-space: nowrap;
    }

    /* BiDi override for the resting state. */
    /* #noflip */
    .blocklyWidgetDiv .goog-menuitem.goog-menuitem-rtl {
        /* Flip left/right padding for BiDi. */
        padding-left: 7em;
        padding-right: 28px;
    }

    /* If a menu doesn't have checkable items or items with icons, remove padding. */
    .blocklyWidgetDiv .goog-menu-nocheckbox .goog-menuitem,
    .blocklyWidgetDiv .goog-menu-noicon .goog-menuitem {
        padding-left: 12px;
    }

    /*
    * If a menu doesn't have items with shortcuts, leave just enough room for
    * submenu arrows, if they are rendered.
    */
    .blocklyWidgetDiv .goog-menu-noaccel .goog-menuitem {
        padding-right: 20px;
    }

    .blocklyWidgetDiv .goog-menuitem-content {
        color: #000;
        font: normal 13px Arial, sans-serif;
    }

    /* State: disabled. */
    .blocklyWidgetDiv .goog-menuitem-disabled .goog-menuitem-accel,
    .blocklyWidgetDiv .goog-menuitem-disabled .goog-menuitem-content {
        color: #ccc !important;
    }

    .blocklyWidgetDiv .goog-menuitem-disabled .goog-menuitem-icon {
        opacity: 0.3;
        -moz-opacity: 0.3;
        filter: alpha(opacity=30);
    }

    /* State: hover. */
    .blocklyWidgetDiv .goog-menuitem-highlight,
    .blocklyWidgetDiv .goog-menuitem-hover {
        background-color: #d6e9f8;
        /* Use an explicit top and bottom border so that the selection is visible
        * in high contrast mode. */
        border-color: #d6e9f8;
        border-style: dotted;
        border-width: 1px 0;
        padding-bottom: 3px;
        padding-top: 3px;
    }

    /* State: selected/checked. */
    .blocklyWidgetDiv .goog-menuitem-checkbox,
    .blocklyWidgetDiv .goog-menuitem-icon {
        background-repeat: no-repeat;
        height: 16px;
        left: 6px;
        position: absolute;
        right: auto;
        vertical-align: middle;
        width: 16px;
    }

    /* BiDi override for the selected/checked state. */
    /* #noflip */
    .blocklyWidgetDiv .goog-menuitem-rtl .goog-menuitem-checkbox,
    .blocklyWidgetDiv .goog-menuitem-rtl .goog-menuitem-icon {
        /* Flip left/right positioning. */
        left: auto;
        right: 6px;
    }

    .blocklyWidgetDiv .goog-option-selected .goog-menuitem-checkbox,
    .blocklyWidgetDiv .goog-option-selected .goog-menuitem-icon {
        /* Client apps may override the URL at which they serve the sprite. */
        background: url(//ssl.gstatic.com/editor/editortoolbar.png) no-repeat -512px 0;
    }

    /* Keyboard shortcut ("accelerator") style. */
    .blocklyWidgetDiv .goog-menuitem-accel {
        color: #999;
        /* Keyboard shortcuts are untranslated; always left-to-right. */
        /* #noflip */
        direction: ltr;
        left: auto;
        padding: 0 6px;
        position: absolute;
        right: 0;
        text-align: right;
    }

    /* BiDi override for shortcut style. */
    /* #noflip */
    .blocklyWidgetDiv .goog-menuitem-rtl .goog-menuitem-accel {
        /* Flip left/right positioning and text alignment. */
        left: 0;
        right: auto;
        text-align: left;
    }

    /* Mnemonic styles. */
    .blocklyWidgetDiv .goog-menuitem-mnemonic-hint {
        text-decoration: underline;
    }

    .blocklyWidgetDiv .goog-menuitem-mnemonic-separator {
        color: #999;
        font-size: 12px;
        padding-left: 4px;
    }


    .blocklyWidgetDiv .goog-menuseparator {
        border-top: 1px solid #ccc;
        margin: 4px 0;
        padding: 0;
    }

// ────────────────────────────────────────────────────────────────────────────────
