
//
// Copyright © 2016-present Kary Foundation, Inc. All Rights Reserved
//   Author: Pouya Kary <k@karyfoundation.org>
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//

//
// ─── VARS ───────────────────────────────────────────────────────────────────────
//

    @open-close-duration: 0.4s;

//
// ─── EDITOR CONTAINER ───────────────────────────────────────────────────────────
//

    #quartet-editor-container {
        height: ~'calc( 100vh - 110px )';
        width: ~'calc( 100vw + 220pt )';
        overflow: hidden;
        display: flex;
    }

//
// ─── QUARTET CODING VIEW ─────────────────────────────────────────────────────────
//

    #quartet-coding-view {
        //transition-duration: @open-close-duration;
        flex: 1;
        height: inherit !important;
        background-color: var( --kary-background );
        width: 100vw;
        max-width: 100vw;
        transition: width @open-close-duration, max-width @open-close-duration;
    }

//
// ─── CONSOLE VIEW ───────────────────────────────────────────────────────────────
//

    #quartet-console-view {
        //transition-duration: @open-close-duration;
        flex: 1;
        height: inherit !important;
        max-width: 0;
        background-color: var( --side-console-background );
        box-sizing: border-box;
        padding: 13pt;
        overflow: hidden;
        transition: max-width @open-close-duration;
    }

//
// ─── HIDE CONSOLE ───────────────────────────────────────────────────────────────
//

    .show-console-view {
        #quartet-console-view {
            max-width: 220pt !important;
            transition: max-width @open-close-duration;
            // transition-duration: @open-close-duration;
        }
        #quartet-coding-view {
            //transition-duration: @open-close-duration;
            width: ~'calc( 100vw - 220pt )' !important;
            max-width: ~'calc( 100vw - 220pt )' !important;
            transition: width @open-close-duration, max-width @open-close-duration;
        }
    }

//
// ─── CONSOLE VIEW ───────────────────────────────────────────────────────────────
//

    #quartet-console-view-title {
        font-size: 1.3rem;
        padding-bottom: 5pt;
        border-bottom: 1pt var( --side-console-title-border ) solid;
        color: var( --side-console-title );
    }

//
// ─── CONSOLE CONTENT ────────────────────────────────────────────────────────────
//

    #quartet-console-view-content {
        color: var( --console-regexp );
        width: 174pt;
        font-size: 14pt;
        padding-top: 5pt;
        font-family: @source-code-pro-typeface;
        word-wrap: break-word;
        line-height: 1.8;
    }

// ────────────────────────────────────────────────────────────────────────────────
