
//
// Copyright 2016 Kary Foundation, Inc.
//   Author: Pouya Kary <k@karyfoundation.org>
//

//
// ─── IMPORTS ────────────────────────────────────────────────────────────────────
//

    @import '../globals';

//
// ─── FONT LOADER ────────────────────────────────────────────────────────────────
//

    @font-face {
        font-family: @source-code-pro-typeface;
        src: url('sourcecodepro-medium-webfont.woff2') format('woff2'),
             url('sourcecodepro-medium-webfont.woff')  format('woff');
        font-weight: normal;
        font-style: normal;
    }

// ────────────────────────────────────────────────────────────────────────────────