
//
// Copyright 2016 Kary Foundation, Inc.
//   Author: Pouya Kary <k@karyfoundation.org>
//

//
// ─── IMPORTS ────────────────────────────────────────────────────────────────────
//

    @import '../globals';

//
// ─── FONT LOADER ────────────────────────────────────────────────────────────────
//

    @font-face {
        font-family: @vogur-typeface;
        src: url("Vegur-R_0_600.eot?")              format("eot"),
             url("Vegur-R_0_600.woff")              format("woff"),
             url("Vegur-R_0_600.ttf")               format("truetype"),
             url("Vegur-R_0_600.svg#Vegur-Regular") format("svg");
             font-weight: normal;
             font-style: normal;
    }

// ────────────────────────────────────────────────────────────────────────────────