
//
// Copyright 2016 Kary Foundation, Inc.
//   Author: Pouya Kary <k@karyfoundation.org>
//

//
// ─── IMPORTS ────────────────────────────────────────────────────────────────────
//

    @import '../../../libs/kary-scheme';
    @import '../../../globals';

//
// ─── CONSOLE VIEW ───────────────────────────────────────────────────────────────
//

    @console-color: #F5F5F5;
    @console-width: 463px;
    @console-height: 44px;

    #ribbon-console-view {
        text-align: center;
        float: left;
        background-color: @console-color;
        border-radius: 3px;
        margin: 11px 5px 0 5px;
        padding: 3px 10px 0 10px;
        width: calc( ~'100vw' - @console-width );
        height: @console-height;
        overflow: hidden;
    }

//
// ─── COPY BUTTON ────────────────────────────────────────────────────────────────
//

    #ribbon-console-copy-hover-button {
        background-color: rgba( 245, 245, 245, 0.9 );
        position: relative;
        padding-top: 13px;
        padding-bottom: 30px;
        text-align: center;
        font-family: @source-code-pro-typeface;
        text-transform: uppercase;
        //transition-duration: 0.5s;
        letter-spacing: 7px;
        font-size: 14px;
        width: calc( ~'100vw' - @console-width - 20px );
        opacity: 0;
        top: -45px;
        left: -10px;
        height: 50px;
        z-index: 1;
        border: none;
    }

    #console-copy-icon {
        width: 20px;
        float: left;
        padding-left: ~'calc( 50% - 50px )';
    }

    #console-copy-text {
        padding-left: 10px;
        float: left;
    }

    #ribbon-console-copy-hover-button:hover {
        //transition-duration: 0.2s;
        opacity: 1;
    }

    #ribbon-console-copy-hover-button:active {
        //transition-duration: 0;
        background-color: #eee;
    }

//
// ─── CONSOLE TEXT ───────────────────────────────────────────────────────────────
//


    #ribbon-console-text {
        font-family: @source-code-pro-typeface;
        color: #CACACA;
        font-size: 9px;
        text-transform: uppercase;
        letter-spacing: 2px;
        max-height: 13px
    }

//
// ─── CONSOLE REGEXP ─────────────────────────────────────────────────────────────
//

    #ribbon-console-regexp {
        font-family: @source-code-pro-typeface;
        font-size: 18px;
        letter-spacing: 2px;
        color: #2A75C0;
    }

//
// ─── RIBBON ICONS ───────────────────────────────────────────────────────────────
//

    #ribbon-editor-compile {
        background-image: url('ribbon-editor-compile.png');
    }

    #ribbon-editor-options {
        background-image: url('ribbon-editor-options.png');
    }

    #ribbon-editor-help {
        background-image: url('ribbon-editor-help.png');
    }

// ────────────────────────────────────────────────────────────────────────────────