
//
// Copyright 2016 Kary Foundation, Inc.
//   Author: Pouya Kary <k@karyfoundation.org>
//

//
// ─── NEW FILE ICON ──────────────────────────────────────────────────────────────
//

    #ribbon-general-new-file {
        background-image: url('ribbon-general-new-file.png');
    }

//
// ─── OPEN FILE ICON ─────────────────────────────────────────────────────────────
//

    #ribbon-general-open-file {
        background-image: url('ribbon-general-open-file.png');
    }

//
// ─── SAVE FILE ICON ─────────────────────────────────────────────────────────────
//

    #ribbon-general-save-file {
        background-image: url('ribbon-general-save-file.png');
    }

// ────────────────────────────────────────────────────────────────────────────────
