
.ribbon-starting-spacer {
    float: left;
    height: 10px;
    margin-left: 7px;
}

.ribbon-playground-bigger-text {
    background-image: url('ribbon-playground-bigger-text.png');
}

.ribbon-playground-smaller-text {
    background-image: url('ribbon-playground-smaller-text.png');
}