
//
// Kary Foundation's Brand Color Scheme
//    Copyright 2016 Kary Foundation, Inc - All Rights Reserved.
//
// IMPORTANT
//    Premission to use this color scheme is ONLY granted for use within Kary
//    Foundation Branded Projects. As a brand property you get no right to use
//    this theme with any other project.
//

//
// ─── COLORS ─────────────────────────────────────────────────────────────────────
//

    .dark {

        //
        // ─── COLORS ──────────────────────────────────────────────────────
        //

            @kary-orange:                   #B48337;
            @kary-red:                      #D17051;
            @kary-magenta:                  #A47097;
            @kary-blue:                     #668BB7;
            @kary-green:                    #7DA76F;

            @kary-foreground:               #C1C1C1;
            @kary-comment:                  #5D5D5D;
            @kary-background:               #1E1E1E;

            @kary-selcetion:                #1B424E;
            @kary-highlights:               #1B1B1B;

            // other colors
            @blue-1:                        #97CFFF;

        //
        // ─── EXPORTS ─────────────────────────────────────────────────────
        //

            --kary-orange:                  @kary-orange;
            --kary-red:                     @kary-red;
            --kary-magenta:                 @kary-magenta;
            --kary-blue:                    @kary-blue;
            --kary-green:                   @kary-green;

            --kary-foreground:              @kary-foreground;
            --kary-comment:                 @kary-comment;
            --kary-background:              @kary-background;

            --kary-selcetion:               @kary-selcetion;
            --kary-highlights:              @kary-highlights;

            --color-1:                      @kary-background;
            --color-2:                      #1A1A1A;
            --color-3:                      @kary-foreground;
            --color-4:                      @kary-blue;
            --color-5:                      #242424;

            --acent-color:                  #3C8412;

        //
        // ─── RIBBON ──────────────────────────────────────────────────────
        //

            --ribbon-border-bottom:         #2B2B2B;
            --ribbon-hover-border:          @kary-orange;
            --ribbon-active-border:         @kary-blue;
            --ribbon-separator:             #444444;

        //
        // ─── CONSOLE ─────────────────────────────────────────────────────
        //


            --console-color:                #2E4564;
            --console-hover-color:          rgba( 58, 81, 111, 0.9 );
            --console-title:                #5E90CF;
            --console-regexp:               @blue-1;
            --console-copy-text:            @blue-1;

        //
        // ─── SIDE CONSOLE ────────────────────────────────────────────────
        //

            --side-console-background:      #242424;
            --side-console-title:           @kary-foreground;
            --side-console-title-border:    #bbb;

        //
        // ─── BLOCKLY ─────────────────────────────────────────────────────
        //

            --blockly-scrollbar-knob:       #313131;

        //
        // ─── PLAYGROUND ──────────────────────────────────────────────────
        //

            --playground-text:              @kary-foreground;
            --playground-match-text:        @blue-1;
            --playground-match-back:        var( --console-color );
            --playground-caret:             @kary-orange;
            --playground-line-nums:         @kary-orange;

        // ─────────────────────────────────────────────────────────────────

    }

// ────────────────────────────────────────────────────────────────────────────────