
//
// Copyright 2016 Kary Foundation, Inc.
//   Author: Pouya Kary <k@karyfoundation.org>
//

//
// ─── HEADER HEIGHT ──────────────────────────────────────────────────────────────
//

    @header-height: 29px;

//
// ─── FONT NAMES ─────────────────────────────────────────────────────────────────
//

    @source-code-pro-typeface: 'GraphSourceCodePro';

    @vogur-typeface: 'GraphVegurLight';

//
// ─── GLOBALS ────────────────────────────────────────────────────────────────────
//

    @color-1: @kary-light-background;
    @color-2: white;
    @color-3: @kary-light-foreground;
    @color-4: @kary-light-blue;

    @font-sans-serif: @vogur-typeface;
    @base-font-size: 12px;

    @mono-type: @source-code-pro-typeface;

    @inspector-width: 298px;

//
// ─── SIZING ─────────────────────────────────────────────────────────────────────
//

    @header-padding-top: 4px;

    @icon-box-size: 30px;
    @icon-size: 23px;
    @active-icon-size: 28px;

    @toolbar-padding-top: 10px;

    @notebook-blue-color: @kary-light-blue;

    @toolbar-tabs-width: 580px;

    @ribbon-height: 70px;

// ────────────────────────────────────────────────────────────────────────────────